<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS - Cascading Style Sheet</title>
  <style>
    h1{ color:white;
        background-color:pink;
        height: 90px;
       ;
      }
      #CSS{
           font-size: 40px;
           font-weight: 700;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: brown;
           background-color: whitesmoke;

      }
      #CSS{
          border: 5px solid purple ;
          width:50% ;
          height: 50px; ;
          border-radius:10px ;
          margin: 10px; ;
          padding: 10px;;
      }
      .excited{
               color: greenyellow;
      }
  </style>
</head>
<body>
  <h1>Adding Makeup. YAY</h1>
  <p id="CSS"> Now I'm learning <span class="excited" >CSS- Cascading Style Sheet</span> .</p>

</body>
</html>