<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #photo{
        border: 1px solid black;
        margin-left: 55px;
        height: 200px;
        width: 200px;
      }
      #name{
        margin-left: 30px;
      }
      div{
        background-color: burlywood;
        width : 250px;
        height: 250px ;
        border:2px solid black  ;
        overflow-x:hidden;
        overflow-y:hidden;
        align-content: center;
        margin-left: 35px;
        animation-name: example;
        animation-duration: 10s;
        position: relative;
        text-align: center;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      
      @keyframes example{
        0%{background-color: khaki;left: 0px;top: 0px;}
        25%{background-color: burlywood;left: 200px;top: 0px;}
        50%{background-color: coral;left: 200px;top: 200px;} 
        75%{background-color: chocolate;left: 0px;top: 200px;}
        100%{background-color: brown;left: 0px;top: 0px;}
      }
  </style>
</head>
<body>
  
    <img id="photo" src="c:\Users\User\Pictures\WhatsApp Image 2023-03-03 at 8.52.59 PM (1).png">
    <h3 id="name">MD.WAHID ZAMAN SHOYEB</h3>
    <div>
      <P>Home district Lakshmipur,village-Bijoy Nagar.Shoyeb is a student of B.A.(honours) in HISTORY .He comlpeted his SSC from Government Laboratory High School and HSC from Rajarbag Police lines College. Now, he is in Dhaka College.Now, he is an probationer Programmer. </P>
    </div>
</body>
</html>